# springboot-oauth-oidc-auth-server

./: README.md  pom.xml
backend-auth-server/: pom.xml
backend-auth-server/src/main/java/io/github/auth/backend/auth/: BackendAuthenticationApplication.java
backend-auth-server/src/main/java/io/github/auth/backend/auth/config/: JwkConfig.java  PasswordConfig.java  PersistenceJPAConfig.java  SecurityConfig.java
backend-auth-server/src/main/java/io/github/auth/backend/auth/registration/: SetupDataLoader.java
backend-auth-server/src/main/java/io/github/auth/backend/auth/registration/dao/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
backend-auth-server/src/main/java/io/github/auth/backend/auth/registration/model/: Privilege.java  Role.java  User.java
backend-auth-server/src/main/java/io/github/auth/backend/auth/service/: UserService.java
backend-auth-server/src/main/java/io/github/auth/backend/auth/token/: AuthController.java  JwkSetRestController.java
backend-auth-server/src/main/resources/: application.yml  data.sql  jwks.json  schema.sql
backend-resource-server/: pom.xml
backend-resource-server/src/main/java/com/example/resourceserver/greeting/: CustomBearerTokenResolver.java  HelloBoundary.java  ResourceServerConfig.java
backend-resource-server/src/main/resources/: application.yml
